MONGODB_URI="mongodb+srv://dilud279:MzGNuUfYqyQdWWfs@cluster0.jd0la.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = supersecretjwtkey
CLOUDINARY_CLOUD_NAME = 'dhl4nbyw8'
CLOUDINARY_API_KEY = '964893485899269'
CLOUDINARY_API_SECRET = '9t3VUzNlVIiBAI-x1TGzcntSiS4'
PORT=5000

PASSWORD:"Gx7fdYQj8X5d3dVS"