MONGO_URI="mongodb+srv://dilud279:Dilshad786@cluster0.jd0la.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'your-super-secure-jwt-secret-key-for-production-make-it-very-long-and-random'
CLOUDINARY_CLOUD_NAME = 'dhl4nbyw8'
CLOUDINARY_API_KEY = '964893485899269'
CLOUDINARY_API_SECRET = '9t3VUzNlVIiBAI-x1TGzcntSiS4'
VAPID_PUBLIC_KEY = 'BOd7UjJtfiotGPbCTlgKUqkU0Lqgx0Nc-t76lOKpWxsrJGkHCyZDd-mxWUkxHPyHgS-4qDIgCeT8yW3OrfUDxLw'
VAPID_PRIVATE_KEY = 'LQQ6Q1MsGFcLf64u4-KTF0npk8SYUKsSbyp7jo4RQJ0'
FRONTEND_URL = http://localhost:5173
PORT=5000

EMAIL_USER='hello@gmail.com'
EMAIL_PASS='password'


# mongodb+srv://dilud279:<db_password>@cluster0.jd0la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD:"Gx7fdYQj8X5d3dVS"