MONGODB_URI="mongodb+srv://dilud279:Dilshad786@cluster0.jd0la.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'supersecretjwtkey'
CLOUDINARY_CLOUD_NAME = 'dhl4nbyw8'
CLOUDINARY_API_KEY = '964893485899269'
CLOUDINARY_API_SECRET = '9t3VUzNlVIiBAI-x1TGzcntSiS4'
FRONTEND_URL = http://localhost:3000
PORT=5000

# mongodb+srv://dilud279:<db_password>@cluster0.jd0la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD:"Gx7fdYQj8X5d3dVS"